<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>



    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
    body{
      background-color:#060d17;
    font-family: 'Roboto', sans-serif;
}

img{
  margin-top: 1em;
  width: 100%;
}


.row{
  margin-left: 4.5em;
  margin-bottom: 2em;

}




        body{


          margin: 0;
        }

        p{
          margin-left: 7.5em;
        }
        h3{
          margin-left: 5em;
        }
        h4{
          margin-top: 3em;
          margin-left: 7.5em;
          margin-bottom: 0;
          font-size: 1.2em;
        }
        .bottom{
          color: white;
        }



      .col-lg-3{
        height: 12em;
        width: 12em;
        padding: .6em;
      }

      img.myrec{
        height: 100%;
        width: 100%;
        border-radius: .5em;


      }

      img.myrec:hover{
          border: 3px solid;
        border-color: #E4FBFF;
      }

      .navbar-brand{
        font-size: 2em;
        margin-left: 2em;
        font-weight: 900;

      }

      .search-pill{
        width: 20em;
        border-radius: 1em;
        background-color: #060d17;
      }

      .search-button{
        border-radius: 1em;
        margin-right: 1em;
      }

      .nav-item{
        margin: 0 .5em 0;
      }

    #logo{
      height: 2.2em;
      width: 10em;
      margin-top: 0;
    }

    .carousel-item{
      padding: 0 5% 0;
    }

    .list{
      margin-left: 7.5em;
    }

    #carouselExampleControls{
      margin-bottom: 2em;
    }


    .mvrc h6{
      margin-left: 0;
      margin-top: 1em;
      font-size: .9em;

    }

    .mvrc{
      padding-bottom: 2em;
    }


    .btn-each{
      margin: 0 1em 0;
    }
     .btn-grp{
       padding-left: 7.5em;
       padding-top: 1.5em;
     }


    </style>
  </head>
  <body >

    <nav class="navbar navbar-expand-lg navbar-dark top-bar " style="background-color: black">
      <div class="container-fluid">
        <a href="" style="color:#E8E46E"  class="navbar-brand">

          <em>MovieRec</em>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Trending</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">New</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Most Anticipated</a>
            </li>
          </ul>
          <form class="d-flex ">
        <input class="form-control me-2 search-pill" type="search" placeholder="Search for movies or tv shows" aria-label="Search">
        <button class="btn btn-outline-success search-button" type="submit">Search</button>
      </form>
        </div>
      </div>
    </nav>

<div class="bottom">

  <h4 >
    MovieRec's this week recommendations
  </h4>


  <div id="carouselExampleControl" class="carousel slide mvrc" data-bs-ride="carousel">
  <div class="carousel-inner" >
    <div class="carousel-item active">
      <div class="row mvrc">
        <div class="col-lg-3">
          <a href="">
            <img src="bhaveshjoshi.jpg" class="myrec">
          </a>
          <h6>Action,Crime,Drama</h6>
        </div>
        <div class="col-lg-3">
          <a href="">
            <img src="forestgump.png" class="myrec">
          </a>
          <h6>Comedy,Drama,Romance</h6>
        </div>
         <div class="col-lg-3">
              <a href="">
                <img src="8Thottakkal.jpg" class="myrec">
              </a>
              <h6>Crime,Thriller</h6>
            </div>
             <div class="col-lg-3">
                  <a href="">
                    <img src="mazerunner.jpg" class="myrec">
                  </a>
                  <h6>Action,Adventure,Sci-Fi</h6>
                </div>
                  <div class="col-lg-3">
                      <a href="">
                        <img src="dhruva.jfif" class="myrec">
                      </a>
                      <h6>Action,Thriller</h6>
                    </div>



      </div>
    </div>

    <div class="carousel-item">
      <div class="row">



                    <div class="col-lg-3" class="myrec">
                        <a href="">
                          <img src="Kumbalangi_Nights_poster.jpg" class="myrec">
                        </a>
                        <h6>Drama,Romance</h6>
                      </div>
                      <div class="col-lg-3" class="myrec">
                          <a href="">
                            <img src="rvrg.jpg" class="myrec">
                          </a>
                          <h6>Comedy,Drama,Romace</h6>
                        </div>

      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<h3>Movie Genres</h3>

<div class="container-fluid  btn-grp">
  <button type="button" class="btn btn-outline-light btn-each">Action & Adventure</button>

  <button type="button" class="btn btn-outline-light btn-each">Thriller</button>

  <button type="button" class="btn btn-outline-light btn-each">Historical</button>

  <button type="button" class="btn btn-outline-light btn-each">Fantasy</button>

  <button type="button" class="btn btn-outline-light btn-each">Sci-fi</button>

  <button type="button" class="btn btn-outline-light btn-each">Comedy</button>

  <button type="button" class="btn btn-outline-light btn-each">Mystery & Suspense</button>




</div>



    <hr>


    <p><em>The place to get all your <strong><a href="https://www.imdb.com/">movie recommendations.</a></strong></em></p>
    <p>Are you bored or out of good movies,don't worry we got u covered.  </p>
  </div>


  </body>
</html>
